# 바닥 공사 225page

n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0]*1001

#바텀업 방식
#a_i = a_(i-1) + a_(i-2) * 2 라는 점화식이 세워지므로
#a1, a2까지는 미리 값을 저장
d[1] = 1
d[2] = 3

#a3부터 an까지 반복문 진행. n까지니까 range(3, n+1)!!
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]*2) % 796796 

print(d[n])
