x = int(input())

v = [0]*30001  # 메모이제이션

# 보텀업 : 작은 수부터 최소 계산 값을 계속 계산하면서 쌓아간다 
for i in range(2, x+1): #2일 때 최소 계산횟수, 3일때 최소 계산 횟수.. 쭉쭉 계산
    v[i] = v[i-1] + 1 

	# 1을 빼는 경우 --> 1을 먼저 빼주는 이유는? 1은 항상 뺄 수 있으니까! 5, 3, 2는 나누어 떨어지지 않을수도 있고.. 한데 1은 항상 빼지니깐 일단 해준다 
	# 현재의 수에서 1을 빼준다     
    if i%2 == 0:
        v[i] = min(v[i], v[i//2]+1)

	# print(type(i//2)) --> int 반환
  # print(type(i/2)) --> float 반환

  # elif 가 아닌 if를 쓰는 이유 : 4가지의 연산을 다 비교해보고 최소의 연산 횟수를 구해야 하기 때문
    if i%3 == 0:
        v[i] = min(v[i], v[i//3]+1)
    
    if i%5 == 0:
        v[i] = min(v[i], v[i//5]+1)

print(v[x])
